<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Bibliography</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            li.bib {
            	margin-bottom: 20px;
            	padding-left: 22px ;
    			text-indent: -22px ;
    			font-size: larger;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        
    </head>
    
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Siege of Charleston</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                           	<li class="active"><a href="#">Bibliography</a></li>
                            <li><a href="sample_page.html">Sample Page</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="page-header">
				<h1>Bibliography</h1>
			</div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="span8">
                	<div class="offset1">
            	        <ul class="unstyled">
            	        	<li class="bib">
            	        		Beatson, Robert. <i>Naval and military memoirs of Great Britain, from 1727 to 1783. Volume 6.</i> London: Longman, Hurst, Rees, and Orme, 1804. http://books.google.com/books?id=99q7Bm6TD60C (accessed October 2, 2012).
            	        	</li>
            	            <li class="bib">
    	                		Farley, M. Foster. <i>Battering Charleston's Palmetto Walls</i>.
    	                	</li>
    	                	<li class="bib">
    	                		Haw, James. "A Broken Compact: Insecurity, Union, and the Proposed Surrender of Charleston, 1799." <i>The South Carolina Historical Magazine</i>, Vol. 96, No. 1 (January 1995): 30-31. http://www.jstor.org/ (accessed October 1, 2012).
    	                	</li>
    	                	<li class="bib">
    	                		Jones, George Fenwick. "The 1780 Siege of Charleston as Experienced by a Hessian Officer: Part I." <i>The South Carolina Historical Magazine</i>, Vol. 88, No. 1 (January 1987): 23-24, 27-28, 30-33. http://www.jstor.org/ (accessed October 1, 2012).
    	                	</li>
    	                	<li class="bib">
    	                		Jones, George Fenwick. "The 1780 Siege of Charleston as Experienced by a Hessian Officer: Part Two (Continued)." <i>The South Carolina Historical Magazine</i>, Vol. 88, No. 2 (April 1987): 64-65, 67-69, 71. http://www.jstor.org/ (accessed October 1, 2012).
    	                	</li>
    	                	<li class="bib">
    	                		Lossing, Benson J. "Siege of Charleston." In <i>Our Country, volume 2</i> 1877, http://www.publicbookshelf.com/public_html/Our_Country_vol_2/siegeofc_bcf.html (Accessed October 2, 2012).
    	                	</li>
    	                	<li class="bib">
    	                		Savas, Theodore P., and Dameron, J. David. "Charleston, Siege of," in <i>A Guide to the Battles of the American Revolution</i>, 233-237. New York: Savas Beatie LLC, 2006.
    	                	</li>
	                    </ul>
                    </div>
                </div>
            </div>

            <div class="row"><div class="span12">
            <hr>
            </div></div>

            <footer>
            	<p>Created October 2012 by Ben Navetta and John DeNyse.</p>
            </footer>
            

        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>



        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>