<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Images</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        
    </head>
    
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Siege of Charleston</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                           	<li><a href="bibliography.html">Bibliography</a></li>
                            <li class="active"><a href="images.html">Images</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="page-header">
				<h1>Images</h1>
			</div>

            <div class="span8">
            	
            	<div id="imageCarousel" class="carousel slide">
            		<!-- Carousel Items -->
            		<div class="carousel-inner">
            			<div class="active item">
            				<div class="thumbnail">
      							<img src="images/charleston-siege.gif" alt="Map of Charleston">
						    	<h3>Map of Siege</h3>
					      		<p>
					      			This map shows the positions and movements of British and American forces during the siege.
					      			<br>
					      			<a href="http://www.battleatcharleston.com/charleston-siege.gif">Source</a>
					      		</p>
					    	</div>
            			</div>
            			<div class="item">
            				<div class="thumbnail">
            					<img src="images/moultrie.jpg" alt="Fort Moultrie">
            					<h3>Fort Moultrie</h3>
            					<p>
            						Fort Moultrie, located on Sullivan's Island, was an important part of Charleston's defenses.
            						<br>
            						<a href="http://ushistoryimages.com/images/major-battles-revolutionary-war/fullsize/major-battles-rev-war-1.jpg">Source</a>
            					</p>
            				</div>
            			</div>
            			<div class="item">
            				<div class="thumbnail">
            					<img src="images/roebuck.jpg" alt="The Roebuck">
            					<h3>The Roebuck</h3>
            					<p>The Roebuck was one of the British ships that participated in the attack on Charleston. With 50 guns, it was one of the larger ships.
            					The largest ships had 74 guns and the fewest was 8.</p>
            					<br>
            					<a href="http://www.hmsrichmond.org/images/hmsrichmfrm.jpg">Source</a>
            				</div>
            			</div>
            			<div class="item">
            				<div class="thumbnail">
            					<img src="images/lincoln.jpg">
            					<h3>General Benjamin Lincoln</h3>
            					<p>
            						Lincoln was the commander of the American forces at Charleston. He accepted the surrender of one of
            						Cornwallis' subordinates after the Battle of Yorktown.
            						<br>
            						<a href="http://www.nps.gov/museum/exhibits/revwar/image_gal/indeimg/web_exhibit/LINCOLN_exb.jpg">Source</a>
            					</p>
            				</div>
            			</div>
            			<div class="item">
            				<div class="thumbnail">
            					<img src="images/clinton.jpg">
            					<h3>Sir Henry Clinton</h3>
            					<p>
            						Clinton was the British commander at the Siege of Charleston.
            						<br>
            						<a href="http://upload.wikimedia.org/wikipedia/commons/5/5c/Sirhenryclinton2.jpg">Source</a>
            					</p>
            				</div>
            			</div>
            		</div>
            		<!-- Carousel Navigation -->
            		<a class="carousel-control left" href="#imageCarousel" data-slide="prev">&lsaquo;</a>
            		<a class="carousel-control right" href="#imageCarousel" data-slide="next">&rsaquo;</a>
            	</div>
            	
            </div>


            <div class="row"><div class="span12">
            <hr>
            </div></div>

            <footer>
	            <p>Created October 2012 by Ben Navetta and John DeNyse.</p>
            </footer>
            

        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>


        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
        
        <script type="text/javascript">
            (function($){
         		$(function() {
            		$('#imageCarousel').carousel()
        		});
       		})(window.jQuery);
        </script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
    </body>
</html>