<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Surrender</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        
    </head>
    
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Siege of Charleston</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                           	<li><a href="bibliography.html">Bibliography</a></li>
                            <li class="active"><a href="surrender.html">Surrender(s)</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="page-header">
				<h1>Surrender(s)</h1>
			</div>

            <div class="span12 offset1">
            	<p class="lead">
            		There were three surrender offers made throughout the course of the siege. First, one
            		by the Americans, then one by the British, and finally, Lincoln's surrender of the Southern army.            	
            	</p>
            	
            	<div>
            		<h2>Governor Rutledge's Surrender</h2>
            		<p>
            			Before General Lincoln's arrival, the privy council of Governor John Rutledge voted to surrender to the British.
            			They offered to surrender Charleston on the condition that South Carolina could sit out the rest of the war and
            			accept whatever would happen to the other states when the war ended. However, this offer was refused by the British.
            			Some historians consider this an attempt to delay for time, while others think it was more serious.
            			In this and other conflicts, South Carolina had been weak population-wise. It was also constantly under the threat
            			of slave uprising and Native American attacks. As a result, the colony tended to rely on larger groups for protection,
            			and when those groups did not appear to adequately protect South Carolina, it no longer considered itself bound by 
            			previous agreements.
            		</p>
            	</div>
            	
            	<div>
            		<h2>The British Order Surrender</h2>
            		<p>
            			On May 8th, the British sent a proposal of surrender to General Lincoln. By this point, the city was surrounded
            			and its defenders outnumbered. It was only a matter of time before the city fell. However, Lincoln refused to surrender.
            			In the words of Hessian officer Carl Bauer:
            		<p>
            		<blockquote>
            			<p>
            				&emsp;May 9th. The armistice lasted until 9 o'clock this evening; and, because the city did not wish to surrender according
        					to the articles offered to them, the cannon and shellfire proceeded very obstinately on both sides. Our most advanced parallel
        					reached the canal that leads from the Ashley into the Cooper River; and we could reach the enemy embrasures with small arms.
        					Therefore, whole barrels of musket cartridges were set in the trenches so that the people might fire as much as they wished or could.
        				</p>
            		</blockquote>
            		<p>
            			After the surrender was refused, the fighting escalated. Over the next few days, the British wore down the American defenses.
            		</p>
            	</div>
            	
            	<div>
            		<h2>Lincoln's Surrender</h2>
            		<p>
            			By this point, the Americans were surrounded by the British and being pounded by artillery. Their harbor forts had been seized
            			and they were outnumbered. However, the siege only lasted six weeks. Fighting escalated after the Americans turned down the May 8th surrender proposal:
            		</p>
            		<blockquote>
            			<p>
            			&emsp;May 10. Last night Lieutenant Fritsch of our battalion was wounded dangerously in the head. The cannonading and small-arms fire continued
        				very obstinately day and night Nevertheless, the enemy fire began to slacken, and on our side it became all the more violent. On the 11th the enemy sent
        				a flag of truce from the city requesting an armistice, for they were ready to capitulate.
            			</p>
            		</blockquote>
            		<p>
            			Six thousand Continental and milita soldiers were captured, along with the French. Among other officers, this included a commodore and 7 generals. Ten regiments and three artillery
            			battalions were taken prisoner and most of the troops spent the rest of the war in prisons. The militia troops were disarmed and sent home. The French were also relieved of their
            			arms, except for the officers' swords. A large quantity of ammunition was captured, and some provisions. Some reports say that the Americans were running low on supplies and forced to
            			surrender because of that. On the 15th, a powder magazine exploded, killing or injuring several hundred. This was a crushing defeat for the Americans in which most of their Southern forces
            			were captured without all that much of a fight. From Charleston. the British advanced northwards.
            		</p>
            	</div>
            </div>


            <div class="row"><div class="span12">
            <hr>
            </div></div>

            <footer>
	            <p>Created October 2012 by Ben Navetta and John DeNyse.</p>
            </footer>
            

        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>



        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>