<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Timeline of the Seige of Charleston</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        
    </head>
    
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Siege of Charleston</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                               <li><a href="bibliography.html">Bibliography</a></li>
                            <li class="active"><a href="timeline.html">Timeline</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="page-header">
                <h1>Timeline of the Seige of Charleston</h1>
            </div>

            <div class="span12 offset1">
                <p>The events that led up to and followed the capture of Charleston:</p>
                    <ul>
                        <li>June 28, 1776- British forces fail at a weak attempt of capture the city.</li>
                        <li>December 26, 1779- British forces set sail for the southern colonies.</li>
                        <li>March 29, 1780- A large British force arrives outside of Charleston.</li>
                        <li>April 9, 1780- The British naval force arrives in the harbor and bombarded Fort Moultrie.</li>
                        <li>April 10, 1780- British first demand of surrender of Charleston.</li>
                        <li>April 13, 1780- Defence council is called to discuss the option of evacuating the city.</li>
                        <li>April 14, 1780- British raid Charleston and cut off communications for the colonies</li>
                        <li>April 19, 1780- 3000 more regulars arrive from the Northern Campaign.</li>
                        <li>May 6, 1780- Surrender of Fort Moultrie.</li>
                        <li>May 9, 1780- British demand surrender of Charleston.  Heavy Bombardment of Charlestown starts.</li>
                        <li>May 11, 1780- Formal surrender of Charleston.</li>
                    </ul>
            </div>


            <hr>

            <footer>
                </footer><p>Created October 2012 by Ben Navetta and John DeNyse.</p>
            

        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>



        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
