<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Troops and People</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        
    </head>
    
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Siege of Charleston</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                           	<li><a href="bibliography.html">Bibliography</a></li>
                            <li class="active"><a href="troops.html">Troops and People</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="page-header">
				<h1>Troops and People</h1>
			</div>

            <div class="span12">
            
            	<div class="offset1"><a data-toggle="collapse" data-target="#americans"><h2>Americans</h2></a></div>
            
            	<div class="collapse" id="americans">
            		
    				<div class="offset1">  	
	            		<h3>Continentals and Militia</h3>
	            		<ul>
	            			<li>Lincoln only had about 3,600 troops available at the start.</li>
	            			<li>There were between 6,500 and 7,000 American troops.</li>
	            			<li>The Americans had far fewer cannons than the British.</li>
	            			<li>
	            				<h4>Militia</h4>
	            				<p>6 militia regiments were involved in the siege. They came from Charleston and rural areas.</p>
	            				<dl>
	            					<dt>Foot Regiments</dt>
	            					<dd>
	            						<ol class="unstyled">
	            							<li>1st. - Colonel Christopher Gadsen and Lieutenant Colonel Charles Cotesworth Pinckney</li>
	            							<li>2nd. - Colonel William Moultrie (Fort Moultrie, Sullivan's Island), Lieutenant Colonel Isaac Motte, Major Francis Marion (swamp)</li>
	            							<li>3rd. - Colonel William Thompson</li>
	            						</ol>
	            					</dd>
	            					<dt>Rifle Regiments</dt>
	            					<dd>
	            						<ol class="unstyled">
	            							<li>1st. - Colonel Isaac Huger</li>
	            							<li>2nd. - Lieutenant Colonel Thomas Sumter</li>
	            						</ol>
	            					</dd>
	            					<dt>Artillery Regiment</dt>
	            					<dd>Lieutenant Owen Roberts</dd>
	            				</dl>
	            				<p>In addition, there were 3 volunteer artillery regiments present.</p>
	            			</li>
	            			<li>
	            				<h4>Continental Soldiers</h4>
	            				<p>
	            					The Continental troops present were under the command of General Lincoln. Lincoln's army did not arrive
	            					until after the Charleston surrender proposal by Governor John Rutledge was rejected. Continental
	            					soldiers from North Carolina and Virginia were led by Colonel Peter Muhlenberg.
	            				</p>
	            			</li>
	            			<li>
	            				There were around 6,000 prisoners. They included 7 generals, 1 commodore, 10 regular regiments, 3 artillery battalions, a small French detachment, and militia soldiers.
	            				In addition, a large quantity of provisions was captured.
	            			</li>
	            		</ul>
	            	</div>
	            	
	            	<div class="offset1">
	            		<h3>Charleston</h3>
	            		<p>There were 12 or 15 thousand people living in Charleston at the time. Many fled from the siege, including several prominent members of the city.
	            		</p>
	            			
	            		<blockquote>
            				<p>
            					Charleston has a circumference of about four or five miles. I could not learn the number of houses exactly because many were burned
            					down last fall and also this spring. ... The city is fortified all around. The fortifications are all laid out with palmetto trees like those
            					mentioned at Fort Moultrie. In Charleston one meets people of all nations of Europe. ... The inhabitants consist of whites and Blacks Yet the number of the
            					latter is far greater than that of the former.
            				</p>
			        		<small><cite>The 1780 Siege of Charleston as Experienced by a Hessian Officer: Part Two (Continued)</cite>, Carl Bauer</small>
        				</blockquote>
	            	</div>
	            	
            	</div>
            	
            	<div class="offset1"><a data-toggle="collapse" data-target="#british"><h2>British</h2></a></div>
            	
            	<div class="collapse" id="british">
            		
            		<p class="offset1">The combined British force was about 10,000 strong.</p>
            		
            		<div class="offset1">
            			<h3>British Troops</h3>
            			<p>
            				5,750 British troops were chosen by Sir Henry Clinton for the expedition and made up the initial force. In addition, 48 British ships
            				under Admiral Arbuthnot carried the troops to Charleston. In total, those ships held about 1454 cannons.
            				The fleet encountered storms that sank one ship, turned back another, and killed many of the horses.
            				There were additional troops from Savannah and New York.
            			</p>
            		</div>
            		
            		<div class="offset1">
            			<h3>German Mercenaries</h3>
            			<p>1,800 German mercenaries were involved, sent from New York. Among them, there were 265 casualties.</p>
            			<ul>
            				<li>Linsing's Regiment</li>
            				<li>Lenzerk's Regiment</li>
            				<li>Schuyler's Regiment</li>
            				<li>Hayne's Regiment</li>
            				<li>Graff's Grenadiers</li>
            			</ul>
            		</div>
            		
            		<div class="offset1">
            			<h3>Loyalists</h3>
            			<p>
            				The New York Volunteers arrived with the Hessians, and the South Carolina Volunteers arrived from
            				Savannah with the 7th Regiment (B) and 1st Battalion (B). The Loyalist Provincials were among the first ashore,
            				along with Tarleton's Cavalry (B).
            			</p>
            		</div>
            		
            	</div>
            	
            </div>

			<div class="row"><div class="span12">
            <hr>
            </div></div>

            <footer>
	            <p>Created October 2012 by Ben Navetta and John DeNyse.</p>
            </footer>
            

        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>



        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>